<html>

	<head>

		<style>
			body {
				background: url('http://placekitten.com/1000/1000') no-repeat center center fixed;
				-webkit-background-size: cover;
 				-moz-background-size: cover;
				-o-background-size: cover;
  				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,100,0,0.7);
				padding: 5%;	
				width: 50%;
				margin: 5% auto;
				text-align: center;
			}
		</style>

	</head>
	
	<body>
		<div class="box">
			<h1>Allen Coin</h1>

			<p><em>Content Hacker / Wannabe Web Developer</em></p>

			<p>I'm a guy doing some stuff, coding some things, writing some bios, blah blah blah. Cliche wayfarers mollit keffiyeh. Vinyl et reprehenderit Echo Park meditation, pug chillwave post-ironic put a bird on it. Locavore raw denim health goth High Life, jean shorts Helvetica Blue Bottle Tumblr pork belly Carles chia dreamcatcher. </p>
			<br />
			<br />
			<br />
			<a href="http://github.com/allencoin">
				<img src="/Aquicon-Github.png">
			</a>

		</div>
	</body>
	

</html>